a = 32 + 7 + 4 # (44, а 2 в 6 степени нам подходит
b = (22 * 6) / 8 # делим на 8, чтобы перевести в байты
c = 960 / 40
d = c - b

print(a,b,c,d)

# При регистрации н ^ сайте необходимо ввести следующую информа­ цию: логин длиной 24 символа, состоящий из букв английского алфавита (всего используется 15 различных строчных букв); пароль, состоящий из 10 цифр (от 0 до 9) длиной 12 символов; пол (М или Ж). Каждая такая учётная запись кодируется минимально возможным и одинаковым целым количеством байт, при этом используют посимвольное кодирование, все символы логина кодируются одинаковым и минимально возможным коли­ чеством бит, все символы пароля кодируются одинаковым и минимально возможным количеством бит, пол также кодируется минимально возмож­ ным количеством бит.

N = 24 * 4
N1 = 12 * 4
N2 = (N + N1 + 1)
N3 = 145 / 8
N4 = 40 * 19

print(N,N1,N2,N3,N4)


a = 18
b = 9

v = 2**4 < 18 < 2**5
v1= 2**3 < 9 < 2**4

a1 = 18 * 5
a2 = 9 * 4

r = (a1 + a2 + 1)/8
r1 = 16 * 60

print(r,r1)