b = 1000
c = 0

for i in range(250, 1000):
    s = i * "5"
    while "55555" in s:
      s = s.replace("55555", "88", 1)
      s = s.replace("888", "555", 1)

    if s.count("5") < b:
        b = s.count("5")
        c = i
print(c)

s = 40 * "1" + 40 * "2"
while "111" in s:
    s = s.replace("111", "2", 1)
    s = s.replace("222", "1", 1)
print(s)


s = 85 * "9"
while "666" in s or "999" in s:
    if "666" in s:
        s = s.replace("666", "9", 1)
    else:
        s = s.replace("999", "6", 1)
print(s)


# Какая строка получится в результате применения приведённой ниже программы к строке длины 101, в которой первый и последний символ – это цифры 1, а остальные символы – цифры 8?

# В ответе запишите полученную строку.

s = "1" + "8" * 99 + "1"
while "81" in s or "882" in s or "8883" in s:
    if "81" in s:
        s = s.replace("81", "2", 1)
    elif "882" in s:
        s = s.replace("882", "3", 1)
    else:
        s = s.replace("8883", "1", 1)

print(s)

# Дана программа для редактора:

# НАЧАЛО
# ПОКА НЕ нашлось (00)
# заменить (01, 210)
# заменить (02, 3101)
# заменить (03, 2012)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки. После выполнения данной программы получилась строка, содержащая 70 единиц, 56 двоек и 23 тройки.
# Сколько цифр было в исходной строке?

for k1 in range(1, 50):
    for k2 in range(1, 50):
        for k3 in range(1, 50):
            s = '0' + '1' * k1 + '2' * k2 + '3' * k3 + '0'
            while not ('00' in s):
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 70 and s.count('2') == 56 and s.count('3') == 23:
                print(2 + k1 + k2 + k3)
                break


a = 112*'7'
while ('111' in a) or ('7777' in a):
    a=a.replace('111', '7',1)
    a=a.replace('7777', '1',1)
print(a)
