# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи
# камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
# добавить в одну из куч (по своему выбору) два камня либо увеличить количество
# камней в куче в два раза. Например, пусть в одной куче 10 камней, а в другой
# 7 камней; такую позицию в игре будем обозначать (10, 7). Тогда за один ход можно
# получить любую из четырёх позиций: (12, 7), (20, 7), (10, 9), (10, 14). Для того чтобы
# делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда суммарное количество камней в кучах
# становится не менее 142. Победителем считается игрок, сделавший последний ход,
# т. е. первым получивший такую позицию, что в кучах всего будет 142 камня или
# больше.
def f(x, y, p):
    if x + y >= 142 and p == 3:
        return True
    else:
        if x + y < 142 and p == 3:
            return False
    return f(x + 2, y, p + 1) or f(x * 2, y, p + 1) or f(x, y + 2, p + 1) or f(x, y * 2, p + 1)

for i in range(1, 50 +1):
    if f(2, i, 1):
        print(i)
        break

# ответ 35


# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может

# добавить в кучу один камень или
# увеличить количество камней в куче в четыре раза.

# Например, имея кучу из 10 камней, за один ход можно получить кучу из 11 или из 40 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.

# Игра завершается в тот момент, когда количество камней в куче превышает 80. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 81 или больше камней.

# В начальный момент в куче было S камней, 1 ≤ S ≤ 80.

# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. В описание выигрышной стратегии не следует включать ходы следующего стратегии игрока, которые не являются для него безусловно выигрышными.

# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

# 1. 1
# 2. * 4
# 3. 80
# 4. s = 0

def f(x, p):
    if x >= 81 and p == 3:
        return True
    else:
        if x < 81 and p == 3:
            return False
    return f(x + 1, p + 1) or f(x * 4, p + 1)

for s in range(1, 80 + 1):
    if f(s, 1):
        print(s)
        break



def f(x,p):
    if x >= 68 and p == 3:
        return True
    else:
        if x < 68 and p == 3:
            return False
    return f(x+1,p+1) or f(x+4, p+1) or f(x*5, p+1)

for s in range(1, 67+1):
    if f(s, 1):
        print(s)
        break

#Задание 19 № 27765 Добавить в вариант

def f(x,y,p):
    if x + y >= 69 or p > 2:
        return p == 2
    return f(x+1, y, p+1) or f(x, y+1, p+1) or f(x*2, y, p+1) or f(x, y*3, p+1)

for s in range(1,58):
    if f(10, s, 0):
        print(s)
        break
