# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья – умножает на 3.
# Программа для исполнителя А17 – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 2 результатом является число 30
# и при этом траектория вычислений содержит число 15?
# Траектория вычислений программы – это последовательность результатов выполнения всех команд
# программы. Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 16, 17.

def calc(start, penis): # второй параметр нужен для того, чтобы отследить есть ли в траектории число 15
    if start > 30:
        return 0
    if start == 15:
        penis = True
    if start == 30 and penis == True:
        return 1
    return calc(start + 1, penis) + calc(start * 2, penis) + calc(start * 3, penis)
print(calc(2, False))


# Исполнитель Простачок преобразует число, записанное на экране. У исполнителя есть три команды,
# которым присвоены номера:
# 1. Прибавить 2
# 2. Прибавить 3
# 3. Умножить на 2
# Первая команда увеличивает число на 2, вторая – на 3, третья – увеличивает число вдвое.
# Сколько различных чисел может быть получено из числа 10 всеми возможными алгоритмами длиной 5 команд?


def calc(start, c):
    if c == 5:
        s.add(start)
        return 1
    c += 1
    return calc(start + 2, c) + calc(start + 3, c) + calc(start * 2, c)


s = set()
calc(10, 0)
print(len(s))

# Исполнитель К22 преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены
# номера:
# 1. Прибавь 1
# 2. Прибавь 4
# 3. Прибавь меньшее число Фибоначчи
# Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4. Третья команда увеличивает число
# на ближайшее число из ряда Фибоначчи меньшее, чем число на экране (например, для числа 3 будет получено 5 = 3 + 2
# , а для числа 7 будет получено 12 = 7 + 5). Программа для исполнителя – это последовательность команд. Сколько существует
# программ, которые преобразуют исходное число 2 в число 16?
# Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, а каждое следующее
# число равно сумме двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...


fibnumbers = [0, 1]

for i in range(1, 50):
    fibnumbers.append(fibnumbers[i] + fibnumbers[i - 1])


def fib(num):
    k = 0
    for t in range(0, len(fibnumbers)):
        if fibnumbers[t] >= num:
            k = fibnumbers[t - 1]
            break
    return num + k


def calc(num):
    if num > 16:
        return 0
    if num == 16:
        return 1
    return calc(num + 1) + calc(num + 4) + calc(fib(num))


print(calc(2))




def f(x, y):
    if x == y:
        return 1
    if x > y:
        return 0
    if x < y:
        return f(x + 1, y) + f(x + 5, y) + f(x * 3, y)
print(f(3, 9) * f(9, 15) * f(15, 24))