# 3 
# если в условии задачи сказано найти кол-во часов, а в таблице секунды, то нужно умножить на 3600

# 9  Файл электронной таблицы содержит тройки натуральных чисел. Сколько среди них троек, в которых квадрат максимального из трёх чисел больше удвоенного произведения двух других чисел в строке?
# 1. в три след столбца записываем формулу =Наименьее(аргументs;1) =Наименьее(аргументы;2) =Наименьее(аргументы;3)
# 2. в след столбец записываем условие задачи =ЕСЛИ(F1*F1>2*E1*D1;1;0) 


# Откройте файл электронной таблицы 9-97.xls, содержащий в каждой
# строке три натуральных числа. Выясните, какое количество троек чисел могут быть пифагоровыми тройками, то есть являться сторонами прямоугольного треугольника.

=МИН() =МЕДИАНА() =МАКС()

=ЕСЛИ(И(D1^2+E1^2=F1^2;1;"")

# максимальную гипотинузу 

=ЕСЛИ(И(D1^2+E1^2=F1^2;F1;"")

=МАКС()

# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа. Выясните, какое количество троек чисел могут являться величинами углов остроугольного треугольника, выраженных в градусах. В ответе запишите только число.

=ЕСЛИ(И(A1+B1+C1=180;A1<90;B1<90;C1<90);1;"")

# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа. Выясните, какое количество троек чисел могут являться величинами углов прямоугольного треугольника, выраженных в градусах. В ответе запишите только число.

=ЕСЛИ(И(A1+B1+C1=180;ИЛИ(A1=90,B1=90,C1=90));1;"")

# Откройте файл электронной таблицы 9-114.xls, содержащий в каждой строке три
# натуральных числа. Выясните, какое количество троек чисел могут являться сторонами
# тупоугольного треугольника. В ответе запишите только число.

=МИН() =МЕДИАНА() =МАКС()

=ЕСЛИ(И(D1+E1>F1;F1^2>D1^2+E1^2);1;"")

# стороны равнобедренного

=МИН() =МЕДИАНА() =МАКС()

=ЕСЛИ(И(D1+E1>F1;ИЛИ(D1=E1;E1=F1));1;"")

# стороны равностроннего 

=МИН() =МЕДИАНА() =МАКС()

=ЕСЛИ(И(D1+E1>F1;И(D1=E1;E1=F1));1;"")

# Откройте файл электронной таблицы 9-119.xls, содержащий в каждой строке
# четыре натуральных числа, являющиеся последовательностью длин отрезков ломаной. Выясните,
# какое количество четверок чисел может являться сторонами четырехугольника. В ответе
# максимальный периметр среди возможных четырёхугольников.

=ЕСЛИ(И(СУММ(A1:D1)-МАКС(A1:D1>МАКС(A1:D1);A1+C1=B1+D1);1;"")

=МАКС()

# являться сторонами описанного четырехугольника

=ЕСЛИ(A1+C1=B1+D1;1;"")

# Откройте файл электронной таблицы 9-123.xls, содержащий в каждой строке
# четыре натуральных числа. Выясните, какое количество четверок чисел может являться
# последовательность углов (в градусах) трапеции, но не параллелограмма. В ответе запишите
# только число.

=ЕСЛИ(И(СУММ(A1:D1)=360;ИЛИ(И(A1+B1=180;A1<>C1);И(A1+D1=180;A1<>C1)));1;"")

=СУММ()

# Откройте файл электронной таблицы 9-130.xls, содержащий в каждой строке три натуральных числа. Выясните, какое количество троек могут перестановкой образовать геометрическую прогрессию с отличным от единицы знаменателем прогрессии.

=МИН() =МЕДИАНА() =МАКС()

=ЕСЛИ(И(D1/E1=E1/F1;D1/E1<>1);1;"")


# ромб 

=ЕСЛИ(И(D1=A1;C1=A1;B1=A1);1;"")