# 3 
# если в условии задачи сказано найти кол-во часов, а в таблице секунды, то нужно умножить на 3600

# 9  Файл электронной таблицы содержит тройки натуральных чисел. Сколько среди них троек, в которых квадрат максимального из трёх чисел больше удвоенного произведения двух других чисел в строке?
# 1. в три след столбца записываем формулу =Наименьее(аргументs;1) =Наименьее(аргументы;2) =Наименьее(аргументы;3)
# 2. в след столбец записываем условие задачи =ЕСЛИ(F1*F1>2*E1*D1;1;0) 
