# Определите, при каком наибольшем введённом значении переменной s
# программа выведет число 64. Для Вашего удобства программа представлена
# на четырёх языках программирования.

for i in range(1, 10000):
    s = i
    s = s // 10
    n = 1
    while s < 51:
        s = s + 5
        n = n * 2
    if n == 64:
        print(i)

# Задание 22 № 9204  Ниже на пяти языках записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа a и b. Укажите наименьшее из таких чисел x, при вводе которых алгоритм печатает сначала 2, а потом 11.

for i in range(1, 10000): # если нужно найти наибольшее, то for i in range(10000000, 1, -1): 
    x = i
    a, b = 0, 1
    while x > 0:
        a = a + 1
        b = b * (x % 1000)
        x = x // 1000
    if a == 2 and b == 11:
        print(i)

# # (Е. Джобс) Определите, сколько существует целых положительных значений, подаваемых на вход программе, при которых программа выведет 80.
# s = int(input())
# n = 10
# while s - n < 1000:
#     s = s + n
#     n = n + 5
# print(n)

count = 0
for i in range(1, 1010):
    s = i
    n = 10
    while s - n < 1000:
        s = s + n
        n = n + 5
    if n == 80:
        count += 1
print(count)