1 мбайт = 2 ** 10 кбайт
2 ** 10 кбайт = 2 ** 20 байт
2 ** 20 байт = 2 ** 23 бит

1 кбайт = 2 ** 13 бит

моно - 1
стерео - 2
квадро - 4

# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла – 64 Мбайт. Затем производится
# повторная запись этого же фрагмента в формате моно (одноканальная запись) с частотой
# дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось. Укажите
# размер файла в Мбайт, полученного при повторной записи. В ответе запишите только целое
# число, единицу измерения писать не нужно.


# print(2 * 32000 * 32 * t = 64 * 2 ** 23)
# print(1 * 16000 * 16 * t = ? * 2 ** 23)
t = (64 * (2 ** 23)) / (2 * 32000 * 32)
v2 = 1 * 16000 * 16 * t
print(v2 / (2 ** 23))


# Для хранения произвольного растрового изображения размером 128×320 пикселей отведено
# 50 Кбайт памяти без учёта размера заголовка файла. Для кодирования цвета каждого пикселя
# используется одинаковое количество битов, коды пикселей записываются в файл один за другим
# без промежутков. Какое максимальное количество цветов можно использовать в изображении?

# 128 * 320 * i = 50 * 2 ** 13

i = (50 * (2 ** 13)) / (128 * 320)
print(2 ** i)


# Сколько секунд потребуется модему, передающему сообщения со скоростью 14400 бит/с, чтобы
# передать цветное растровое изображение размером 640 на 480 пикселей, при условии, что цвет
# каждого пикселя кодируется 24 битами?
# s = v * t
v = 640 * 480 * 24
t = 7372800 / 14400
print(t)

# У Толи есть доступ к сети Интернет по высокоскоростному одностороннему радиоканалу, обеспечивающему
# скорость получения информации 2 в степени 19  бит в секунду. У Миши нет скоростного доступа в Интернет,
# но есть возможность получать информацию от Толи по низкоскоростному телефонному каналу со средней
# скоростью 2 в степени 15  бит в секунду. Миша договорился с Толей, что тот будет скачивать для него
# данные объемом 5 Мбайт по высокоскоростному каналу и ретранслировать их Мише по низкоскоростному каналу.
#
# Компьютер Толи может начать ретрансляцию данных не раньше, чем им будут получены первые 512 Кбайт
# этих данных. Каков минимально возможный промежуток времени (в секундах) с момента начала скачивания
# Толей данных до полного их получения Мишей?
#
# В ответе укажите только число, слово «секунд» или букву «с» добавлять не нужно.

s = 5 * (2 ** 23)
v_t = 2 ** 19
v_m = 2 ** 15
t = (512 * (2 ** 13)) / v_t
t_per = s / v_m
print(t + t_per)

# Документ объёмом 10 Мбайт можно передать с одного компьютера на другой двумя способами.
# Сжать архиватором, передать архив по каналу связи, распаковать.Б.Передать по каналу связи
# без использования архиватора. Какой способ быстрее и насколько, если:
#
# средняя скорость передачи данных по каналу связи составляет 223 бит в секунду;
# объём сжатого архиватором документа равен 70% исходного;
# время, требуемое на сжатие документа,— 15 секунд, на распаковку— 2 секунды?

# В ответе напишите букву А, если быстрее способ А, или Б, если быстрее способ Б.
# Сразу после буквы напишите число, обозначающее, на сколько секунд один способ быстрее другого.
# Так, например, если способ Б быстрее способа А на 23 секунды, в ответе нужно написать Б23.
# Единицы измерения «секунд», «сек.», «с.» к ответу добавлять не нужно.

s = 10 * (2 ** 23)
v = 2 ** 23
s_sj = s * 0.7
t_sj = 15
t_ras = 2
t_per_sj = s_sj / v
a = t_sj + t_ras + t_per_sj
t_per = s / v
b = t_per

print(a)
print(b)

# Для хранения произвольного растрового изображения размером 1024×1536 пикселей отведено не более 2 Мбайт памяти
# без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков. Какое максимальное количество цветов можно
# использовать в изображении?

x = (2 * (2 ** 23)) / (1024*1536)
print(2**10)


x = (60 * (2 ** 13)) / (512*320)
n = 2 ** 3
print(n)

# В графическом редакторе была создана картинка с цветовой системой, содержащей 212 = 4096 цветов. Размер такой картинки — 24 Мбайта (без учёта размера заголовка). В целях уменьшения объёма изображения и длину, и высоту рисунка уменьшили вдвое, а цветовую систему изменили до 210 = 1024 цветов. Для кодирования цвета каждого пикселя использу­
# ется одинаковое наименьшее возможное число битов, коды пикселей за­ писываются в файл один за другим без промежутков. Сколько Мбайт бу­ дет составлять картинка с изменёнными параметрами без учёта размера
# заголовка?

x = 4096 / 1024
y = 12 / 10
print(x*y)
