# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа. Определите количество строк таблицы, в которых среднее арифметическое максимального и минимального чисел в тройке не превышает третьего (среднего по значению) числа. В ответе запишите только число — количество троек чисел, удовлетворяющих условию.

f = open('9.csv')
count = 0
for s in f:
    a = list(map(int, s.split(';')))
    a.sort()
    if (a[0] + a[2]) / 2 <= a[1]:
        count += 1
print(count)